SECRET_KEY='1^a&b!a1ki$1d4+a!x2y9udulqn3l%-2hcpcikkbjjitf#59r2'
DEBUG=True
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=project.settings
ALLOWED_HOSTS='10.0.2.2 localhost 127.0.0.1 movier-rater.herokuapp.com'
CORS_ORIGIN_WHITELIST='http://localhost:4200 http://127.0.0.1:4200 http://10.0.2.15 91.206.245.152 https://movie-rater-fae85.web.app'